# SeedyHub

./: Dockerfile  SeedyHub.sln
SeedyHub/Client/: Program.cs  SeedyHub.Client.csproj  _Imports.razor
SeedyHub/Client/Pages/: DataTable.razor  Employee - Orig.razor  Employee.razor  FetchData.razor  Index.razor  Index.razor.cs  Inventory.razor  People.razor  RegisterMember - Copy.razor  RegisterMember.razor  UpdateItem.razor
SeedyHub/Client/Properties/: launchSettings.json
SeedyHub/Client/Services/ItemService/: IItemService.cs  ItemService.cs
SeedyHub/Client/Services/PeopleService/: IPeopleService.cs  PeopleService.cs
SeedyHub/Client/Shared/: MainLayout.razor  NavMenu.razor
SeedyHub/Client/wwwroot/: index.html
SeedyHub/Server/: Program.cs  SeedyHub.Server.csproj  appsettings.json  docker-compose.yaml
SeedyHub/Server/Controllers/: BooksController.cs  ItemController.cs  PeopleController.cs  WeatherForecastController.cs
SeedyHub/Server/Data/: DataContext.cs
SeedyHub/Server/Migrations/: 20220430151617_Initial.Designer.cs  20220430151617_Initial.cs  20220512102222_Initial.Designer.cs  20220512102222_Initial.cs  DataContextModelSnapshot.cs
SeedyHub/Server/Models/: BookStoreDatabaseSettings.cs
SeedyHub/Server/Pages/: Error.cshtml  Error.cshtml.cs
SeedyHub/Server/Properties/: launchSettings.json
SeedyHub/Server/Services/: BooksService.cs
SeedyHub/Shared/: Book.cs  Category.cs  ItemDetails.cs  Members.cs  Role.cs  SeedyHub.Shared.csproj  WeatherForecast.cs
